# FoondaMate_Graph_Project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: Build.yml  Cleanup.yml  Cleanup_webhook.yml  Main_Workflow.yml  Release.yml  Test.yml  Tests.yml  Tests_runner.yml  webhook_target.yml
src/main/java/Grapher/: Grapher.java
src/main/java/Grapher/ApiDataRetriever/: APIConnection.java
src/main/java/Grapher/ApiDataRetriever/Exceptions/: ClientApiUrlException.java
src/main/java/Grapher/ApiDataRetriever/JSONHandler/: DataStructure.java  JsonBodyHandler.java
src/main/java/Grapher/ApiDataRetriver/: APIConnection.java
src/main/java/Grapher/ApiDataRetriver/APIDataRecord/: APIDataStructure.java
src/main/java/Grapher/ApiDataRetriver/Exceptions/: ClientApiUrlException.java
src/main/java/Grapher/ApiDataRetriver/JSONHandler/: DataStructure.java  JsonBodyHandler.java
src/main/java/Grapher/Printer/: GraphPrinter.java
src/main/java/Grapher/Printer/BarGraph/: BarGraph.java
src/main/java/Grapher/Printer/BaseGraph/: GraphInitilizer.java
src/main/java/Grapher/Printer/DataManager/: DataManager.java  LocalDateFormatter.java
src/main/java/Grapher/Printer/Graph/: Graph.java  GraphPrinter.java
src/main/java/Grapher/Printer/Graph/BarGraph/: BarGraph.java
src/main/java/Grapher/Printer/Graph/Histogram/: Histogram.java
src/main/java/Grapher/Printer/Graph/LineGraph/: LineGraph.java
src/main/java/Grapher/Printer/Histogram/: Histogram.java
src/main/java/Grapher/Printer/LineGraph/: LineGraph.java
src/main/java/Grapher/Setup/: ArgHandler.java  TrimData.java
src/main/resources/: simplelogger.properties
src/test/java/APIDataRetriver/: APIDataRetrieverTest.java
